options:
  parameters:
    author: Lucas Berrigan
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: airspy_hf_detect_pulse
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: AirSpy HF+ Discovery pulse detector
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: cutoff_frequency
  id: variable
  parameters:
    comment: ''
    value: 8e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 176.0]
    rotation: 0
    state: enabled
- name: decimation_factor
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 64.0]
    rotation: 0
    state: enabled
- name: fft_size
  id: variable
  parameters:
    comment: ''
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 128.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 166.38e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 64.0]
    rotation: 0
    state: enabled
- name: freq_offset
  id: variable
  parameters:
    comment: ''
    value: 4e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 176.0]
    rotation: 0
    state: enabled
- name: max_pulse_samples
  id: variable
  parameters:
    comment: ''
    value: int((pulse_len_ms / 1000) * (samp_rate / decimation_factor))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 64.0]
    rotation: 0
    state: enabled
- name: pulse_len_ms
  id: variable
  parameters:
    comment: ''
    value: '2.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 64.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 192e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 16.0]
    rotation: 0
    state: enabled
- name: transition_width
  id: variable
  parameters:
    comment: ''
    value: 2e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 176.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 672.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: f"raw_iq_airspyhf_{samp_rate:.0f}.bin"
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 892.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '5'
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/5
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 624.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: 'import gr_detect_pulses


      blk = gr_detect_pulses.blk'
    affinity: ''
    alias: ''
    comment: ''
    debounce_samples: '10'
    filename: '"output.csv"'
    maxoutbuf: '0'
    min_snr_db: '6'
    minoutbuf: '0'
    output_type: '''file'''
    port: '0'
    pulse_len_ms: pulse_len_ms
    samp_rate: samp_rate / decimation_factor
    verbose: 'True'
  states:
    _io_cache: ('Pulse detector', 'blk', [('output_type', "'file'"), ('verbose', 'True'),
      ('filename', "'output.csv'"), ('port', '0'), ('samp_rate', '250000'), ('min_snr_db',
      '6'), ('debounce_samples', '10'), ('pulse_len_ms', '2.5')], [('0', 'float',
      1), ('1', 'complex', 1)], [], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1792, 676.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: '0'
    comment: ''
    decim: decimation_factor
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1.0, samp_rate, cutoff_frequency, transition_width, window.WIN_HAMMING)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 736.0]
    rotation: 0
    state: enabled
- name: soapy_airspyhf_source_0
  id: soapy_airspyhf_source
  parameters:
    affinity: ''
    agc: 'False'
    alias: ''
    center_freq: freq-freq_offset
    comment: ''
    dev_args: ''
    freq_correction: '0'
    gain: '-24'
    lna: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 744.0]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_mag_squared_0, '0', blocks_moving_average_xx_0, '0']
- [blocks_moving_average_xx_0, '0', epy_block_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', blocks_file_sink_1, '0']
- [freq_xlating_fir_filter_xxx_0, '0', epy_block_0, '1']
- [soapy_airspyhf_source_0, '0', freq_xlating_fir_filter_xxx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
